/********** Large devices only **********/
@media (min-width: 1200px) {
  .logo h1 {
    font-size: 2.5em;
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    max-width: 90vw;
  }
}

/********** Small devices only **********/
@media (min-width: 900) and (max-width: 991px) {
  .logo h1 {
    font-size: 2.1em;
  }
  .container {
    max-width: 90vw;
  }
}

/********** Extra small devices only **********/
@media (max-width: 899px) {
  .logo h1 {
    font-size: 2em;
  }
  .container {
    max-width: 90vw;
  }
  .composer {
    padding-left: 10vw;
   }